spring.application.name=user-service-provider
server.port=7070

# 自定义的变量 eureka.server.port , 是 eureka server 注册中心服务端的端口
eureka.server.port=9090
# Eureka Server 服务的URL
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka

# 关闭安全验证的开关 ， 这个开关在 spring cloud 2.0 版本里面已经被废弃了
#management.security.enabled=false