spring.application.name=user-service-consumer
server.port=8080

# 感知 provider 端的服务变化间隔时间设置(单位秒)
eureka.client.registryFetchIntervalSeconds=5
# 注册到 eureka 服务端那边的间隔频率
eureka.client.instanceInfoReplicationIntervalSeconds=5

# 自定义的变量 eureka.server.port , 是 eureka server 注册中心服务端的端口
eureka.server.port=9090
# Eureka Server 服务的URL
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka

